{
  "version": 2,
  "builds": [
    {
      "src": "packages/api/src/serverless.main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "packages/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(current-weather|subscribe)\\.html",
      "dest": "packages/public/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "packages/api/src/serverless.main.ts"
    }
  ]
}
