{
  "version": 2,
  "builds": [
    {
      "src": "packages/api/src/serverless.main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/api/src/serverless.main.ts"
    }
  ]
}
